<!DOCTYPE html>
<html>
<head>
<title>Tofu</title>
</head>
<body>
<h1>Tofu</h1>
<p>Tofu, also known as bean curd.</p>
<p>Tofu is a food made by coagulating soy milk and then pressing the resulting curds into soft white blocks.
 It is a component in East Asian and Southeast Asian cuisines.
 There are many different varieties of tofu, including fresh tofu and tofu that has been processed in some way. 
Tofu is bought or made to be soft, firm, or extra firm. Tofu has a subtle flavor and can be used in savory and sweet dishes. 
It is often seasoned or marinated to suit the dish. You can find out more on the<a href="https://en.wikipedia.org/wiki/Tofu">Wikipedia page</a></p>
<p>
Here is a great recipe:
<a href="http://www.bbcgoodfood.com/recipes/1369648/tofu-and-vegetable-patties">http://www.bbcgoodfood.com/recipes/1369648/tofu-and-vegetable-patties</a></p>
</body>
</html>